= ResourceMapper

This project is a derivative of ResourceController. It's modified to run on Sinatra, and is used primarily to create consumable resources, not provide content directly. It's somewhat functional, but not complete and has lots of missing features.

== Note on Patches/Pull Requests
 
* Fork the project.
* Make your feature addition or bug fix.
* Add tests for it. This is important so I don't break it in a
  future version unintentionally.
* Commit, do not mess with rakefile, version, or history.
  (if you want to have your own version, that is fine but bump version in a commit by itself I can ignore when I pull)
* Send me a pull request. Bonus points for topic branches.

== Copyright

Copyright (c) 2010 Adam Elliot. See LICENSE for details.
